{
  "version": 2,

  "installCommand": "npm install --prefix ./api && npm install --prefix ./frontend",

  "framework": "vite",
  "buildCommand": "npm run build --prefix ./frontend",
  "outputDirectory": "frontend/dist",

  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },

    {
      "src": "frontend/index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/dist"
      }
    }
  ],

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/server.js"
    },

    {
      "src": "/(.*)",
      "dest": "frontend/dist/index.html"
    }
  ]
}
